<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Booksnake by j6k4m8</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Booksnake</h1>
      <h2 class="project-tagline">A command-line tool to download, convert, and send eBooks to your kindle from the web as simply as possible.</h2>
      <a href="https://github.com/j6k4m8/booksnake" class="btn">View on GitHub</a>
      <a href="https://github.com/j6k4m8/booksnake/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/j6k4m8/booksnake/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="booksnake" class="anchor" href="#booksnake" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>booksnake</h1>

<p>Booksnake is a tool to search the web for ebooks and automagically send them to your Kindle (or email), all as simply as possible.</p>

<blockquote>
<p>NOTE: Please only use booksnake for legal download of public-domain resources!</p>
</blockquote>

<h2>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Installation</h2>

<p>Spin up your favorite terminal, and boop this puppy right up in there:</p>

<div class="highlight highlight-source-shell"><pre>pip install booksnake</pre></div>

<p>Q.E.D. wut up</p>

<h2>
<a id="setup" class="anchor" href="#setup" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Setup</h2>

<p>This step is entirely optional, but if you don't want to have to specify <code>--to_email</code>, <code>--from_email</code>, and then type your email password every time you send, then you can add the following to a <code>~/.booksnakerc</code>:</p>

<div class="highlight highlight-source-json"><pre>{
    <span class="pl-s"><span class="pl-pds">"</span>from_email<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>you@gmail.com<span class="pl-pds">"</span></span>,
    <span class="pl-s"><span class="pl-pds">"</span>smtp_password<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>your gmail password<span class="pl-pds">"</span></span>,
    <span class="pl-s"><span class="pl-pds">"</span>to_email<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>you@free.kindle.com<span class="pl-pds">"</span></span>
}</pre></div>

<p>If you don't feel comfortable leaving your password in plaintext in your home directory (and I can't <em>possibly</em> imagine why that would be!), you can omit that keyvalue pair and enter it at runtime.</p>

<p>You may also choose, like I did, to make a standalone gmail for just this purpose, and then the password is a moot point.</p>

<p><strong>Make sure that regardless of which email you use, you have added it to your <a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=201974240">Authorized Senders</a> in Amazon's Kindle settings, or else Amazon will refuse to send your documents to your device.</strong></p>

<h2>
<a id="usage" class="anchor" href="#usage" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Usage</h2>

<h3>
<a id="searching-for-downloading-and-sending-a-book" class="anchor" href="#searching-for-downloading-and-sending-a-book" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Searching for, downloading, and sending a book</h3>

<div class="highlight highlight-source-shell"><pre>booksnake --query <span class="pl-s"><span class="pl-pds">"</span>Moby Dick<span class="pl-pds">"</span></span></pre></div>

<p><a href="https://asciinema.org/a/esbwna82m297lbwhhvm2w95ne"><img src="https://asciinema.org/a/esbwna82m297lbwhhvm2w95ne.png" alt="asciicast"></a></p>

<h3>
<a id="sending-a-book-from-a-known-url" class="anchor" href="#sending-a-book-from-a-known-url" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Sending a book from a known URL</h3>

<div class="highlight highlight-source-shell"><pre>booksnake --url <span class="pl-s"><span class="pl-pds">"</span>http://mobydick.com/mobydick.mobi<span class="pl-pds">"</span></span></pre></div>

<h3>
<a id="sending-a-book-from-a-local-file" class="anchor" href="#sending-a-book-from-a-local-file" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Sending a book from a local file:</h3>

<div class="highlight highlight-source-shell"><pre>booksnake --file <span class="pl-s"><span class="pl-pds">"</span>~/books/mobydick.mobi<span class="pl-pds">"</span></span></pre></div>

<h2>
<a id="advanced-usage" class="anchor" href="#advanced-usage" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Advanced Usage</h2>

<h3>
<a id="converting-files" class="anchor" href="#converting-files" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Converting Files</h3>

<p>If you're a <em>hacking wizard</em> and you have Amazon's <a href="https://www.amazon.com/gp/feature.html?docId=1000765211"><code>kindlegen</code></a> installed, you may be able to convert some subset of epubs and pdfs to mobi, and send those to your kindle as well. As long as <code>kindlegen</code> is callable globally (e.g. you've put it in <code>/usr/bin</code> or somesuch), there's no difference in how you call booksnake:</p>

<div class="highlight highlight-source-shell"><pre>booksnake --file <span class="pl-s"><span class="pl-pds">"</span>~/books/mobydick.epub<span class="pl-pds">"</span></span></pre></div>

<h3>
<a id="preventing-sends-or-keeping-files" class="anchor" href="#preventing-sends-or-keeping-files" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Preventing Sends, or Keeping Files</h3>

<p>If you want to prevent booksnake from deleting the files after downloading and sending, you can pass the <code>--keep</code> flag:</p>

<div class="highlight highlight-source-shell"><pre>booksnake --keep --query <span class="pl-s"><span class="pl-pds">"</span>Great Expectations<span class="pl-pds">"</span></span></pre></div>

<p>You can combine this with <code>--no-send</code> if you want to <em>only</em> download and convert the file, and not send it:</p>

<div class="highlight highlight-source-shell"><pre>booksnake --keep --no-send --query <span class="pl-s"><span class="pl-pds">"</span>Great Expectations<span class="pl-pds">"</span></span></pre></div>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/j6k4m8/booksnake">Booksnake</a> is maintained by <a href="https://github.com/j6k4m8">j6k4m8</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
